<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:iosched="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="1"
        android:title="description_search"
        iosched:showAsAction="always" />

    <item
        android:id="@+id/menu_refresh"
        android:orderInCategory="1"
        android:title="description_refresh"
        iosched:showAsAction="never" />

    <item
        android:id="@+id/menu_wifi"
        android:orderInCategory="98"
        android:title="description_configure_wifi"
        iosched:showAsAction="never" />

    <item
        android:id="@+id/menu_i_o_hunt"
        android:orderInCategory="99"
        android:title="description_i_o_hunt"
        iosched:showAsAction="never" />

    <item
        android:id="@+id/menu_io_extended"
        android:orderInCategory="99"
        android:title="description_i_o_extended"
        android:visible="false"
        iosched:showAsAction="never" />

    <item
        android:id="@+id/menu_map"
        android:orderInCategory="100"
        android:title="description_map"
        android:visible="false"
        iosched:showAsAction="never" />

    <item
        android:id="@+id/menu_debug"
        android:orderInCategory="101"
        android:title="description_debug"
        android:visible="false"
        iosched:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="99"
        android:title="description_about"
        iosched:showAsAction="never" />

</menu>